#spring boot configuration
spring.application.name=srvEnviarDocumentos
servicio.urlintermedio= http://srvintermediodocumentos-qa-sivico.apps.ocp4devqa.invima.gov.co/v1
servicio.urlAutenticacion= http://srvautenticacion-qa-transversal.apps.ocp4devqa.invima.gov.co/v1
management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Conect to  database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SQL_URL:jdbc:sqlserver://172.16.10.198:1433;database=sivicos}
spring.datasource.username=${SQL_USERNAME:usr_tramites}
spring.datasource.password=${SQL_PASSWORD:usr_tramites*}
spring.jpa.properties.hibernate.default_schema=${SQL_SCHEMA:Onudi}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.main.banner-mode=off
spring.datasource.tomcat.max-active=2
spring.datasource.hikari.max-lifetime=400
spring.datasource.hikari.maximum-pool-size=2
springfox.documentation.auto-startup=true
